package com.communicom.messaging.messages.signals;

public enum Messages {
	
	BOOSTRAPOPERATIONGREQUEST,
	BOOSTRAPOPERATIONRESPONSE,
	PINGSERVERREQUEST,
	PINGSERVERRESPONSE,
	SETWAITFORSIGNALREQUEST,
	SETWAITFORSIGNALRESPONSE

}
